<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QDialog" name="Window">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Heading">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>СПОРИИВНЫЙ КЛУБ «ЧЕРНЫЕ МЕДВЕДИ - ПОЛИТЕХ»</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="mainWindow">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>811</width>
     <height>431</height>
    </rect>
   </property>
   <widget class="QWidget" name="Page1">
    <widget class="QLabel" name="Foot_label">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>310</y>
       <width>131</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>СПОРТИВНЫМ БЫТЬ
       ВЕЛИКИМ БЫТЬ</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>801</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <widget class="QPushButton" name="Button_Next_Page">
        <property name="maximumSize">
         <size>
          <width>799</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Дальше</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>801</width>
       <height>158</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <layout class="QFormLayout" name="MainLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="Label_sports_6">
          <property name="text">
           <string>Вид спорта:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="Choose_sport">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Волебол</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Баскетболл</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Футбол</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_13">
        <item row="0" column="0">
         <widget class="QLabel" name="Label_team">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Выберите команду:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_12">
          <item>
           <property name="text">
            <string>Команда 1</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Page2">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Фио студента</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
